*{ margin: 0;
    padding: 0;
}

/*BODY*/


/*HEADER*/


.banner {
    background-image: url(../img/belleza.png);
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.bannerContenido h2 {
    margin-bottom: 15px;
    font-size: 50px;
}

.bannerContenido p {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-bottom: 10px;
    text-align: center;

}
.bannerContenido {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

}
.bannerContenido .boton {
    margin-top: 10px;
    text-decoration: none;
    font-size: 25px;
}
.bannerContenido .boton:hover {
    background-color: purple;
}


header {
    background-color:pink; 
    padding: 15px 0; /
}

.logo {
    max-width: 150px; 
}

.navbar-nav {
    margin-left: auto; /
}

.nav-link {
    color: #000000; /
    margin-right: 20px; 
}



/*MAIN*/


.rosa{
    color: purple;
}
main {
    margin: 20px ;
    padding: 20px;
}

h1 {
    text-align: center;
    text-decoration: underline;
    margin: 20px 0px;
    color: purple;
}

p {
    text-align: center;
    font-size: 25px;
    padding: 20px;

}

.tratFacial,
.tratCorporal {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid pink;
    border-radius: 20px;
    padding: 20px 20px 10px ;
    margin-bottom: 20px;
}

.tratFacial img,
.tratCorporal img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.tratFacial p,
.tratCorporal p {
    font-size: 20px;
    line-height: 1.5;
}

.voucher {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid pink;
    border-radius: 20px;
    padding: 10px 20px 20px ;
}

.voucher img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: auto;
}

.voucher h3 {
   text-align: center;
   font-size: 30px;
}

.voucher p {
    background-color: pink;
    color: black;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 20px
}


/*NOSOTROS*/

.nosotros {
    text-align: center;
    padding: 50px 0;
}

.nosotros h1{
    font-size: 40px;
    padding: 0px;
}
#containerImg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.elemento {
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}



.elemento h2 {
    color: purple;
    text-align: center;
    padding: 10px;
}

.elemento h3{
    font-size: 25px;
    padding: 10px;
    text-align: center;
}
.elemento p {
    color: black;
    padding: 0px;
}


.info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}


.info-box {
    text-align: center;
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.info-box img {
    max-width: 50%;
    height: auto;
    margin-bottom: 0px;
}
.info-box h3 {
    font-size: 18px;
    color: #333;
}
.info-box p {
    font-size: 14px;
    color: #666;
}

.servicios {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.servicio-item {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.servicio-item img {
    width: 100%;
    max-width: 250px;
    margin-bottom: 20px;
}



/* CORPORALES*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    text-align: center;
    padding: 50px 0;
}

h1 {
    font-size: 40px;
    color:purple;
}

.tituloCorporal {
    font-size: 30px;
    color: black;
    margin-top: 20px;
}

.contenedorCorporales {
    margin-top: 40px;
}

.imgCorporales {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contenedorCorporales p {
    font-size: 25px;
    color: purple;
}

/*FACIALES*/


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    text-align: center;
    padding: 50px 0;
}

h1 {
    font-size: 40px;
    color:purple;
}

h2 {
    font-size: 24px;
    color: black;
    margin-top: 20px;
}

.contenedorFaciales {
    margin-top: 40px;
}

.imgFaciales {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contenedorFaciales p {
    font-size: 25px;
    color:purple;
}


/*FOOTER*/

footer {
    background-color: pink;
    margin: 20px;
    pad: 20px;
    border-top: 1 px solid black;
    text-align: center;
}

.footerContenido {
    margin: 20px;
    font-size: 15px;
}

.infoContacto {
    font-size: 20px;
}

.redesSociales img {
    width: 60px;
    height: 60px;
}


/*CONTACTO*/

h1 {
    font-size: 36px;
    color: purple;
}

.nuestrasSucursales {
    font-size: 24px;
    color: black;
    margin-top: 20px;
}

.sucursales {
    font-size: 20px;
    color: purple;
    margin-top: 30px;
}

iframe {
    width: 100%;
    max-width: 600px;
    height: 450px;
    border: 0;
    margin: 20px 0;
}


.contactoTitulo {
    font-size: 28px;
    color: #333;
    margin-top: 50px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form .btnFormulario {
    background-color: purple;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

form .btnFormulario:hover {
    background-color: #45a049;
}




/*RESPONSIVE*/

@media only screen and (max-width: 600px) {
    /* Estilos para pantallas peque√±as  */
    img {
        max-width: 100%;
        height: auto;
    }
    header{
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul li{
        flex-direction: column;
        align-items: flex-start;
    }
    .tratFacial,.tratCorporal, .voucher{
        text-align: center;
    }
    
}
